# xiaomi

./: .gitignore  BUILD_INSTRUCTIONS.md  GITHUB_ACTIONS_GUIDE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  README_GITHUB.md  UPLOAD_SCRIPT.sh  XIAOMI_HYPEROS_GUIDE.md  gradlew  settings.gradle  开始构建.md
.github/workflows/: android-build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alang/goldisland/: GoldIslandApplication.kt
app/src/main/java/com/alang/goldisland/data/: GoldPriceApi.kt  GoldPriceRepository.kt
app/src/main/java/com/alang/goldisland/model/: GoldPrice.kt
app/src/main/java/com/alang/goldisland/service/: DynamicIslandService.kt  GoldPriceService.kt
app/src/main/java/com/alang/goldisland/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/alang/goldisland/util/: BootReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_stop.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
